#mysql --host=35.238.126.168 --user=sekoru-mysql-prod -p sekoru_app_v2
DATABASE_URL = mysql://sekoru-mysql-prod:Chang3d21@35.238.126.168/sekoru_app_v3_prod
#DATABASE_URL = mysql://root:Chang3d21@localhost/sekoru_app

SMTP_HOST = smtp-relay.gmail.com
SMTP_LOGIN_PASSWORD = <SMTP_LOGIN_PASSWORD KEY>

FACEBOOK_APP_ID = 1358904717946907
FACEBOOK_APP_SECRET = bf815e95416f836a9263a5355a38298f

GOOGLE_CLIENT_ID=805025518213-0uj0ljbtvf5sq6emd8lasuqtmcn1dm1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B6S0OLm9AJ__0CwV_5NTAR-8

PAYPAL_APP_EMAIL = redhoodcool-business@gmail.com
PAYPAL_APP_CLIENT_ID = Abax6FHO5FW8ausREpc182FX6Jwgq7ICYyUF6IBf_Pfi8-40CIXHMZL4l2TkMrVUznVG_2Q8yQLUb860
PAYPAL_APP_SECRET = EG6BrUaD-nArhcjJT3CDzCPeM-ENANATVbsXvTC-y-CMIVCccjP0ehkIX6Q5Vh9wC2HRInzxRsPfyFQZ
PAYPAL_HOST = api.sandbox.paypal.com
PAYPAL_MODE = sandbox
PAYPAL_RETURN_URL = /success
PAYPAL_CANCEL_URL = /cancel
PAYPAL_SUCCESS_REDIRECT_URL = /users/trips/itinerary

STRIPE_SECRET = sk_test_51IBbtWKZj84hsaYytMf0szGEnSUxxmOae4ca47NMHPSqG1kf9J8Z8q9itesfRq8SIaBXgiF6xF7gdCFBsp1T48ji00NSgL14ho

TWILIO_ACCOUNTSID = ACcd400137b32ab6a7243cc324929c51fd
TWILIO_AUTHTOKEN = 599880fe92a1e012e74b7f1ceb036fe0
TWILIO_PHONENUMBER = +15103984916

# sekoooru
JWT_SECRET = Rent ALL

PUSH_NOTIFICATION_SERVER_KEY = <FCM SERVER KEY>
GOOGLE_MAP_SERVER_API = <GOOGLE MAP API KEY FOR SERVER FUNCTIONALITY>
DEEP_LINK_BUNDLE_ID = <iOS DEEP LINK BUNDLE ID Ex: 'XAQ5F75F7R.com.rs.rentallcars'>
